<?php
namespace  frontend\modules\photopay\components;
use Yii;
use yii\web\Controller;
/**
 * Created by PhpStorm.
 * User: SFB
 * Date: 2017/9/4
 * Time: 8:53
 */
class BaseController extends Controller
{
    public function  beforeAction($action)
    {

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

}