<?php
/**
 * Created by PhpStorm.
 * User: SFB
 * Date: 2017/9/4
 * Time: 8:56
 */

namespace frontend\modules\photopay\components;
use Yii;
use yii\web\Controller;
use  common\libs\wxapi\WechatApi;
use common\models\WxApps;
use common\models\WechatUser;
class WxController extends  Controller
{
    public $openid;

	
    public function  beforeAction($action)
    {
	   $this->enableCsrfValidation = false;
        $return =parent::beforeAction($action); // TODO: Change the autogenerated stub
        $this->layout = false;
       
        $wxid = Yii::$app->request->get('id');
        $openIdSessionKey = "wx_openid_$wxid";//openid 存sesion的key
        $this->openid = Yii::$app->session->get($openIdSessionKey);
        if(empty($this->openid)){
            $code = Yii::$app->request->get('code');
            $wx = WxApps::find()->where("id={$wxid}")->one();
           
            if(empty($_GET['code'])){
                $appid=$wx->appid;
                $uri=Yii::$app->request->hostInfo.'/photopay/'.$action->controller->id.'/'.$action->id."/".$wxid ;
                $redirect_uri = urlencode ($uri);
                //snsapi_userinfo   snsapi_base
                $url ="https://open.weixin.qq.com/connect/oauth2/authorize?appid=$appid&redirect_uri=$redirect_uri&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect";
                header("Location:".$url);
                exit;
            }else{
                $wxApi = new WechatApi();
                $wxApi->setAppid($wx->appid);
                $wxApi->setAppsecret($wx->secret);
                $userInfo = $wxApi->accesstoken();
                $user_check = WechatUser::find()->where(['openid'=>$userInfo['openid'],'wx_id'=>$wx->id])->one();
                if ($user_check) {
                    //更新用户资料
                    $user_check->nickname = empty($userInfo['nickname'])?"":$userInfo['nickname'];
                    $user_check->sex = empty($userInfo['sex'])?0:$userInfo['sex'];
                    $user_check->headimgurl = empty($userInfo['headimgurl'])?0:$userInfo['headimgurl'];
                    $user_check->country = empty($userInfo['country'])?"":$userInfo['country'];
                    $user_check->province = empty($userInfo['province'])?"":$userInfo['province'];
                    $user_check->city = empty($userInfo['city'])?"":$userInfo['city'];
                    $user_check->access_token = empty($userInfo['access_token'])?"":$userInfo['access_token'];
                    $user_check->refresh_token = empty($userInfo['refresh_token'])?"":$userInfo['refresh_token'];
                    $user_check->update();
                } else {
                    //保存用户资料
                    $user = new WechatUser();
                    $user->wx_id = $wxid;
                    $user->nickname = empty($userInfo['nickname'])?"":$userInfo['nickname'];;
                    $user->sex = empty($userInfo['sex'])?0:$userInfo['sex'];;
                    $user->headimgurl = empty($userInfo['headimgurl'])?0:$userInfo['headimgurl'];
                    $user->country = empty($userInfo['country'])?"":$userInfo['country'];
                    $user->province = empty($userInfo['province'])?"":$userInfo['province'];
                    $user->city = empty($userInfo['city'])?"":$userInfo['city'];
                    $user->access_token = empty($userInfo['access_token'])?"":$userInfo['access_token'];
                    $user->refresh_token = empty($userInfo['refresh_token'])?"":$userInfo['refresh_token'];
                    $user->created_at = time();
                    $user->openid = $userInfo['openid'];
                    $user->save();
                }
                $this->openid=$userInfo['openid'];
                Yii::$app->session->set($openIdSessionKey,$userInfo['openid']);
            }
        }
        
        
        return $return;
    }
	
	
	 public function getJs($parameters,$order_sn)
    {
        $str="<script type=\"text/javascript\">
    //调用微信JS api 支付
    function jsApiCall()
    {
        WeixinJSBridge.invoke(
            'getBrandWCPayRequest',
            ".$parameters.",
            function(res){
                if(res.err_msg == \"get_brand_wcpay_request:ok\")
                 {
                     $.ajax({
                            type:\"get\",
                            url:\"".Yii::$app->urlManager->createUrl(['photopay/wap/order','oid'=>$order_sn])."\",
                            datatype:\"json\",
                            data:{},
                            success: function(data_)
                            {
                               //  window.location.reload();
                              alert('支付成功');
                            }
                        })
                     alert('支付成功！');
                     
                 }else if(res.err_msg == \"get_brand_wcpay_request:cancel\")
                 {
                      
                     alert('支付过程中用户取消！');
                      
                 }else{
                    alert('支付失败！'); 
                 }    
       
 
            }
        );
    }
 
    function callpay()
    {
        if (typeof WeixinJSBridge ==\"undefined\"){
            if( document.addEventListener ){
                document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
            }else if (document.attachEvent){
                document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
                document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
            }
        }else{
            jsApiCall();
        }
    }
    </script> ";
        return $str;
    }
	

}